*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Merriweather', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
nav ul li a:hover{
    color: #EB5E28;
}
a{
    text-decoration: none;
    color: #252422;
    font-size: large;
}
p{
    color: #252422;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
#featured{
    margin-top: -50px;
}
#featured-about{
    margin-top: 5px;
}
#MenuItems a{
    font-size: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 80px;
    line-height: px;
    margin: 25px 0;
}
.col-2 p{
    font-size: larger;
}
.btn{
    display: inline-block;
    background:#EB5E28;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 45px;
    transition: background .5s;
}
.btn:hover{
    background: #252422;
}

.header{
    background: radial-gradient(#E5E5E5, #f5f5f5);
}

.header .row{
    margin-top: 70px;
}
/*.categories .row p{
    font: 2em'Merriweather', sans-serif;
    position: relative;
    display: inline-block;
    font-weight: 500;
    line-height: 2em;
}*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 65%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
}
.faqs{
    text-align: left;
    line-height: 40px;
    flex-basis: 20%;
    padding: 5%;
}
.featured-prod .col-4{
    flex-basis: 24%;
}
.team-members .col-4{
    flex-basis: 4%;
}
.latest-products .col-4{
    flex-basis: 25%;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #252422;
}
.title::after{
    content: '';
    background: #ff5223bd;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #252422;
    font-weight: normal;
}
.col-4 p{
    font-size: 16px;

}
.rating {
    color: #EB5E28;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*----------- offer ------------*/
.offer{
    background: radial-gradient(#E5E5E5, #f5f5f5);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #252422;
}

/*-----TESTIMONIAL (GRP MEMBERS)------*/

.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 00 20px 0px rgba(0, 0, 0,.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #EB5E28;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-------------brands----------*/
.brands{
    margin: 100px auto;

}

.col-5{
    width: 160px;   
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------------footer--------*/
.footer{
    background: black;
    color: #777;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: #777;
}
.footer h3{
    color: white;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-3 li, .footer-col-4 li{
    color:#777;
}
.footer-col-3 li:hover, .footer-col-4 li:hover{
    color: #EB5E28;
}
.footer-col-1{
    flex: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 125px;
    margin-bottom: 20px;
    filter: invert(95%);
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;    
}
.copyright{
    text-align: center;
}

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}




 /*--------------------------------media query ---------------------------------*/


@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
}

nav ul li a{
    font-size: 16px;

}
@media (max-width: 858px){
    .checkbtn{
        display: block;

    }
   
    ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #E5E5E5;
        top: 5px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover, a:active{
        background: none;
        color: #EB5E28;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/*----------------------all product page----------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row-2 h2{
    font-size: 35px;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #EB5E28;
    color: #fff;
}

/*---------------single product details----------------*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0 ;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #EB5E28;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}


/*-----------------------CART ITEMS-----------------------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    columns: white;
    background: #EB5E28;
    font-weight: normal;

}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #EB5E28;
    font-size: 16px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #EB5E28;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*----------------------------------------ACCOUNT PAGE------------------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#E5E5E5, #f5f5f5);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #777;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 16px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #EB5E28;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/*---------------------------MEDIA QUERY ------------------*/

@media (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    
}   
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 24px;
        line-height: 35px;

    }
    .cart-info p {
        display: none;
    }

}

select{
    border: 2px solid #EB5E28;
    border-radius: 3px;
}
select:focus{
    outline: none;
}

